{
    "python": {
        "dirs": ["tests", "utils"],
        "files": [],
        "execute": [
            "git init",
            "$EDITOR main.py"
        ],
        "fetch": {
            "LICENSE": "https://raw.githubusercontent.com/IQAndreas/markdown-licenses/master/bsd-3.md",
            ".gitignore": "https://raw.githubusercontent.com/github/gitignore/master/Python.gitignore",
            "main.py": "https://raw.githubusercontent.com/nl253/Dot-files/master/.templates/template.py",
            "README.md": "https://raw.githubusercontent.com/nl253/Dot-files/master/.templates/template.md"
        }
    },
    "bash": {
        "dirs": [],
        "files": [],
        "execute": [
            "$EDITOR script.sh"
        ],
        "fetch": {
            "LICENSE": "https://raw.githubusercontent.com/IQAndreas/markdown-licenses/master/bsd-3.md",
            ".gitignore": "https://raw.githubusercontent.com/github/gitignore/master/Python.gitignore",
            "script.sh": "https://raw.githubusercontent.com/nl253/Dot-files/master/.templates/template.sh"
        }
    },
    "html": {
        "dirs": ["php", "js", "css", "html"],
        "files": [],
        "execute": [
            "git init",
            "$EDITOR html/index.html css/sheets.css"
        ],
        "fetch": {
            "LICENSE": "https://raw.githubusercontent.com/IQAndreas/markdown-licenses/master/bsd-3.md",
            "README.md": "https://raw.githubusercontent.com/nl253/Dot-files/master/.templates/template.md",
            "html/index.html": "https://raw.githubusercontent.com/nl253/Dot-files/master/.templates/template.html",
            "css/sheets.css": "https://raw.githubusercontent.com/nl253/Dot-files/master/.templates/template.css",
            "js/script.js": "https://raw.githubusercontent.com/nl253/Dot-files/master/.templates/template.js",
            "php/script.php": "https://raw.githubusercontent.com/nl253/Dot-files/master/.templates/template.php",
            ".gitignore": "https://raw.githubusercontent.com/github/gitignore/master/Global/Vim.gitignore"
        }
    },
    "default": {
        "location": "~/Projects"
    }
}
