{
  "dependencies": {
    "@angular/cli": "^1.4.2",
    "alex": "^5.1.0",
    "create-react-app": "^1.4.0",
    "csslint": "^1.0.5",
    "eslint": "^4.11.0",
    "express-generator": "^4.15.0",
    "gitbook-cli": "^2.3.2",
    "heroku-cli": "^6.14.36",
    "htmlhint": "^0.9.13",
    "ijavascript": "^5.0.20",
    "itypescript": "^0.2.2",
    "jest": "^21.1.0",
    "js-beautify": "^1.7.5",
    "jsonlint": "^1.6.2",
    "mancy": "^3.1.0",
    "markdownlint": "^0.8.1",
    "parcel-bundler": "^1.2.0",
    "prettier": "^1.11.1",
    "remark": "^9.0.0",
    "remark-lint": "^6.0.1",
    "showdown": "^1.8.0",
    "standard": "^10.0.3",
    "stylelint": "^8.2.0",
    "tern": "^0.21.0",
    "textlint": "^8.2.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "uglify-es": "^3.1.9",
    "vale": "^0.1.0",
    "write-good": "^0.11.3",
    "yarn": "^1.2.1",
    "yo": "^2.0.0"
  }
}
